{
  "name": "web-mic-forward",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:worker": "node tests/realtime-publish.test.mjs",
    "typecheck": "tsc --noEmit",
    "client:build": "dotnet build client/WebMicForward.Client/WebMicForward.Client.csproj",
    "gui:build": "dotnet build client/WebMicForward.Gui/WebMicForward.Gui.csproj",
    "gui:publish": "dotnet publish client/WebMicForward.Gui/WebMicForward.Gui.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260613.1",
    "esbuild": "0.28.1",
    "typescript": "6.0.3",
    "wrangler": "4.100.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
